<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_transparent_bg_gray"
    >

    <Spinner
        android:id="@+id/radius_value_Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow non-rating places"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <Switch
            android:id="@+id/allow_non_rated_places_Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/nearby_places_options_cancel_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_buttons"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/nearby_places_options_ok_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_buttons"
            android:text="OK"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"

            />


    </LinearLayout>

</LinearLayout>