<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:alpha="0.85"
    android:background="@drawable/rounded_edittext_drawable"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:id="@+id/titleAtractionsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_title">

        <TextView
            android:id="@+id/placeNameValueTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="sssssssssssssss"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/place_selection_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/colorText"
            android:scaleX="1.70"
            android:scaleY="1.70" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/atractionBodyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleAtractionsRelativeLayout"
        android:orientation="vertical"

        >

        <TableLayout
            android:id="@+id/parametersTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/latPlaceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/latitude"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/latPlaceValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="sssssssssssssss"
                    android:textSize="16sp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/lngPlaceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/longitude"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lngPlaceValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="sssssssssssssss"
                    android:textSize="16sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/textView_date"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="sssssssssssssss"
                    android:textSize="16sp" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/placeDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="10dp"
                    android:text="@string/textView_description"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placeDescriptionValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/textView_description"
                    android:textSize="16sp"

                    />


            </TableRow>

        </TableLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp">-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/buttonsRelativeLayout1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="20dp">-->

                <!--<Button-->
                    <!--android:id="@+id/show_on_map_saved_places_Button"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_marginStart="10dp"-->
                    <!--android:background="@drawable/rounded_buttons"-->
                    <!--android:text="@string/button_show_on_map"-->
                    <!--android:textColor="@color/colorText"-->
                    <!--android:textStyle="bold" />-->

                <!--<Button-->
                    <!--android:id="@+id/delete_saved_places_Button"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginEnd="10dp"-->
                    <!--android:background="@drawable/rounded_buttons"-->
                    <!--android:text="@string/button_delete"-->
                    <!--android:textColor="@color/colorText"-->
                    <!--android:textStyle="bold"-->
                    <!--tools:ignore="RelativeOverlap" />-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/textView_comments"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginStart="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/textView_comments"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="14sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:focusableInTouchMode="true"&ndash;&gt;-->
                <!--&lt;!&ndash;/>&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginStart="130dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/textView_comments_value"&ndash;&gt;-->


                <!--&lt;!&ndash;/>&ndash;&gt;-->

                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/textView_browser"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="150dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentEnd="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginEnd="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="@string/textView_browser_view"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="14sp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:clickable="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@drawable/search_in_browser_color"&ndash;&gt;-->
                <!--&lt;!&ndash;android:focusable="true" />&ndash;&gt;-->
            <!--</RelativeLayout>-->


        <!--</RelativeLayout>-->


    </LinearLayout>


</RelativeLayout>