<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:alpha="0.85"
    android:background="@drawable/rounded_edittext_drawable"
    android:descendantFocusability="blocksDescendants"
    >

    <RelativeLayout
        android:id="@+id/titleTripRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_title">

        <TextView
            android:id="@+id/trip_name_value_TextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="name"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/trip_selection_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:buttonTint="@color/colorText"
            android:scaleX="1.70"
            android:scaleY="1.70" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTripRelativeLayout"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/trip_info_TableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/trip_target_location_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/target_location"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_target_location_value_TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="value"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/trip_creation_date_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/creation_day"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_creation_date_value_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="value"
                    android:textSize="16sp" />



                <TextView
                    android:id="@+id/trip_number_of_days_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/number_of_days"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_number_of_days_value_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="value"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/trip_places_to_visit_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/places_to_visit"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_places_to_visit_value_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="value"
                    android:textSize="16sp"

                    />



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>