<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <include
        layout="@layout/back_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="hideHandler">

        <TextView
            android:id="@+id/saved_trip_details_hide_show_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/ic_arrow_drop_up_black_24dp"
            android:text="@string/hide"
            android:textSize="16sp" />

        <View
            android:id="@+id/saved_trip_details_divider_View"
            style="@style/Divider_darker"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/parametersTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/trip_target_location_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="10dp"
                android:text="@string/target_location"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_target_location_value_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="sssssssssssssss"
                android:textSize="16sp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/trip_creation_date_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="10dp"
                android:text="@string/creation_day"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_creation_date_value_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="sssssssssssssss"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/trip_number_of_days_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="10dp"
                android:text="@string/number_of_days"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_number_of_days_value_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="0"
                android:textSize="16sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/trip_places_to_visit_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginStart="10dp"
                android:text="@string/places_to_visit"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_places_to_visit_value_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="0"
                android:textSize="16sp"
                />


        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/see_designated_list_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/rounded_buttons"
        android:onClick="seeDesignatedListHandler">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/ic_track_white_32dp"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/see_planned_route"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trip_details_map_fragment_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/trip_details_map_Fragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>